PAYLOAD_SECRET=

MONGO_DEV_URL=
MONGO_PROD_URL=
MONGO_DB_NAME=

MONGO_INITDB_DATABASE=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

MONGO_DB_USER=
MONGO_DB_PASS=

username=
pass=
htpasswd=

GH_TOKEN=